<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realidad Aumentada Aves Icesi</title>
    <link rel="icon" type="image/x-icon" href="/src/images/favicon-ave.png">
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-chromakey-material/dist/aframe-chromakey-material.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>


</head>
<body>

  <script> const show = () => { document.querySelector("#euphonialaniir-vid").play(); }
    AFRAME.registerComponent('euphonialaniir-vid', {
        init: function () {
          this.el.addEventListener('targetFound', event => {
            console.log("target found");
            document.querySelector("#euphonialaniir").play()
            document.querySelector("#euphonialaniir-sound").play()
            show();
          });
          this.el.addEventListener('targetLost', event => {
            console.log("target lost");
            document.querySelector("#euphonialaniir").pause()
            document.querySelector("#euphonialaniir-sound").pause()
          });
        }
      });
    </script>
    
    <a-scene 
    mindar-image="imageTargetSrc: ./src/images/targets.mind;" 
    color-space="sRGB" 
    renderer="colorManagement: true, physicallyCorrectLights" 
    vr-mode-ui="enabled: false" 
    device-orientation-permission-ui="enabled: false">

        <a-assets>
            <video
            id="euphonialaniir"
            src="./src/videos/Azul y Amarillo.mp4"
            preload
            autoplay
            loop
            muted
          ></video>
          
          <video
          id="euphonialaniir-sound"
          src="./src/videos/Azul y Amarillo.mp4"
          preload
          loop          
        ></video>

        </a-assets>
  
        <a-camera 
        position="0 0 0" 
        look-controls="enabled: false">
        </a-camera>

        <a-entity 
        mindar-image-target="targetIndex: 0" 
        id="euphonialaniir-vid" 
        euphonialaniir-vid>
        <a-video
        src="#euphonialaniir-sound"
        position="0 0 0.2"
        rotation="0 0 0"
        width="0.0"
        height="0.0"
        >
        </a-video> 
        
         <a-plane 
        id="euphonialaniir-plane"
        material="
        shader: chromakey; 
        src: #euphonialaniir; 
        color: 0.1 0.9 0.2" 
        position="0 0 -1" 
        scale="1.3 1.3 1.3"
        rotation="0 0 0"
        
      ></a-plane>    
        </a-entity>
      </a-scene>


</body>
</html>